<!doctype html>
<html>
<head charset="utf-8">
<title>Page Name</title>

<style type="text/css">

* { padding:0; margin:0; }

body { 
	background-color: gray;
}

.box { 
	width:500px;
	height:500px;
	background-color: red;
}

.box2 { 
	width:250px;
	height:250px;
	background-color: blue;
}


/* 

static - default, scroll when you go down the page
relative - relative to the parent element
absolute - absolute to the broswer or absolute to a parent element
fixed - stuck on the screen, doesn't move when you scroll

*/

.box { 
	position: absolute;
	bottom:0px;
	right:0px;
}

.box2 { 
	position: relative;
	top:50%;
	left:50%;
	margin-top:-125px;
	margin-left:-125px;
}




</style>

</head>
<body>

	<div class="box">
		
		<div class="box2"></div>

	</div>



</body>
</html>