<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> 

<html class="no-js" lang="en" > <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Page Title</title>

<style type="text/css">

	* {

	}
/*---navegation bar---*/

body {
	background-image:url("http://www.twitterevolutions.com/bgs/red-bricks-twitter-background.jpg")
}
	a:link {padding-bottom:20px; font-size: 18px; font-family: Arial, serif; color:white; text-decoration: none; }
	a:hover {color:white; text-decoration: none; }
	a:visited {color: white;}


	.navboxwords {
		display: block;
		background-color:black;
		color: white;
		float: left;
		width: 20px;
		min-width: 20px;
		height: 850px;
		margin-top:0px;
		margin-left: 65px; 
		padding-top: 0px;
		border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
	}	

	.navboxwords li {
		display: block;
		margin: 0px;
		padding: 40px;
		width: 5%;
		min-width:5%;
		line-height: 20px;	
	}

	.maincontainer {
		display: inline;
		background-color:#FFF1E0;
		float: right;
		width: 1100px;
		height: 850px;
		margin-top:0px;
		margin-right: 200px; 
		border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
	}

/*---------------Animation of Bars-------------*/

.navboxwords li:hover {
    left:20px;
    position:relative;
    transition: left .4s linear;
    -webkit-transition: left .4s linear;
    -moz-transition: left .4s linear;
}

/*--------------- End of Animaiton --------------*/
</style>


</head>

<body>
	<div class="navbox">
		<ul class="navboxwords">
			<li><a href="http://localhost/~alok/christian/websitetest/personaltrial.html#work">Home</a></li>
			<li><a href="http://localhost/~alok/christian/websitetest/personaltrial2.html#work">Work</a></li>
			<li><a href="http://localhost/~alok/christian/websitetest/personaltrial3.html#work">About</a></li>
			<li><a href="http://localhost/~alok/christian/websitetest/personaltrial4.html#work">Contact</a></li>
		</ul>	
	</div>

	<div class="maincontainer">
	</div>

</body>

</html>

